<configure
  i18n_domain="collective.cart.shipping"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope"
  >

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    action="@@view"
    description="Default representation of Shipping Method"
    for="..interfaces.IShippingMethod"
    menu="plone_displayviews"
    title="Shipping Method View"
    />

  <browser:page
    class=".template.ShippingMethodView"
    for="collective.cart.shipping.interfaces.IShippingMethod"
    name="view"
    permission="zope2.View"
    />

  <!-- <browser:viewlet
    name="collective.cart.shipping.product"
    manager="collective.cart.core.interfaces.IEditProductViewletManager"
    class=".viewlet.EditProductViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <browser:viewlet
    name="collective.cart.shipping.method"
    manager="collective.cart.core.interfaces.ICartViewletManager"
    class=".viewlet.ShippingMethodViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.cart.shipping.cost"
    manager="collective.cart.core.interfaces.ICartTotalsViewletManager"
    class=".viewlet.ShippingCostViewlet"
    permission="zope2.View"
    /> -->

</configure>
