<configure
  i18n_domain="collective.cart.shipping"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.behavior.vat"/>
  <include package="plone.app.dexterity"/>
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
    description="Installs the collective.cart.shipping package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.shipping"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cart.shipping package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cart.shipping"
    />

  <permission
    id="collective.cart.shipping.AddShippingMethod"
    title="collective.cart.shipping: Add ShippingMethod"
    />

  <permission
    id="collective.cart.shipping.AddCartShippingMethod"
    title="collective.cart.shipping: Add CartShippingMethod"
    />

  <permission
    id="collective.cart.shipping.AddShippingMethodContainer"
    title="collective.cart.shipping: Add ShippingMethodContainer"
    />

  <utility
    component=".vocabulary.VATRatesVocabularyFactory"
    name="collective.cart.shipping.rates"
    />

</configure>
