<configure
  i18n_domain="collective.cart.shipping"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />
  <grok:grok package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.cart.shipping package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.shipping"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cart.shipping package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cart.shipping"
    />

  <permission
    id="collective.cart.shipping.AddShippingMethod"
    title="collective.cart.shipping: Add ShippingMethod"
    />

  <permission
    id="collective.cart.shipping.AddCartShippingMethod"
    title="collective.cart.shipping: Add CartShippingMethod"
    />

</configure>
